Wed Apr 25 10:45:53 EDT 2007
FREESURFER_HOME /space/sake/19/users/freesurfer_oasis_100506
Actual FREESURFER_HOME /autofs/space/sake_019/users/freesurfer_oasis_100506
/autofs/space/sake_019/users/oasis/OAS1_0002_MR1
setenv SUBJECTS_DIR /autofs/space/sake_019/users/oasis
-segstats -s OAS1_0002_MR1 -xopts-use -dontrun
Linux ukase 2.6.9-42.0.3.ELsmp #1 SMP Fri Oct 6 06:21:39 CDT 2006 i686 i686 i386 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    10240 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 32 kbytes
maxproc      73728 

SSH_AGENT_PID=6083
SUPPORTED=en_US.UTF-8:en_US:en
HOSTNAME=ukase
HOST=ukase
SHELL=/usr/local/bin/tcsh
TERM=xterm
QTDIR=/usr/lib/qt-3.3
PATHSET=1
GROUP=jpacheco
USER=jpacheco
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
OPENWINHOME=/usr/openwin
SSH_AUTH_SOCK=/tmp/ssh-yBkvBx6082/agent.6082
HOSTTYPE=i386-linux
KDEDIR=/usr
USERNAME=jpacheco
HELPPATH=/usr/openwin/lib/help
MAIL=/var/spool/mail/jpacheco
DESKTOP_SESSION=default
PATH=/space/sake/19/users/freesurfer_oasis_100506/bin/:/space/sake/19/users/freesurfer_oasis_100506/fsfast/bin:/space/sake/19/users/freesurfer_oasis_100506/fsl/bin:/usr/pubsw/packages/mni/current/bin:/homes/3/jpacheco/bin:/usr/pubsw/bin:/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/space/lyon/1/home/inverse/bin:/usr/bin/X11:/homes/1/btquinn/analysis_scripts:/homes/3/jpacheco/analysis_scripts
INPUTRC=/etc/inputrc
PWD=/autofs/space/sake_019/users/oasis/OAS1_0002_MR1
LANG=C
GDMSESSION=default
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/homes/3/jpacheco
SHLVL=3
OSTYPE=linux
VENDOR=intel
MACHTYPE=i386
LOGNAME=jpacheco
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-cgJkicbBJF
LESSOPEN=|/usr/bin/lesspipe.sh %s
DISPLAY=:0.0
G_BROKEN_FILENAMES=1
XAUTHORITY=/tmp/.gdmJymk7t
GTK_RC_FILES=/etc/gtk/gtkrc:/homes/3/jpacheco/.gtkrc-1.2-gnome2
SESSION_MANAGER=local/ukase:/tmp/.ICE-unix/6082
GNOME_KEYRING_SOCKET=/tmp/keyring-ozf5Nk/socket
GNOME_DESKTOP_SESSION_ID=Default
DESKTOP_STARTUP_ID=
COLORTERM=gnome-terminal
WINDOWID=35652857
system=ukase
os=Linux
PRINTER=deca
LPDEST=deca
CVSROOT=/space/repo/1/dev
MINC_BIN_DIR=/usr/pubsw/packages/mni/current/bin
MINC_LIB_DIR=/usr/pubsw/packages/mni/current/lib
FS_FREESURFERENV_NO_OUTPUT=1
TKMEDIT_TOOLBAR_RECON=1
LM_LICENSE_FILE=/usr/local_odin/matlab5/etc/license.dat
SUBJECTS_DIR=/autofs/space/sake_019/users/oasis
FREESURFER_HOME=/space/sake/19/users/freesurfer_oasis_100506
FUNCTIONALS_DIR=/space/sake/19/users/freesurfer_oasis_100506/sessions
OS=Linux
FS_OVERRIDE=0
FSFAST_HOME=/space/sake/19/users/freesurfer_oasis_100506/fsfast
MNI_DATAPATH=/space/sake/19/users/freesurfer_oasis_100506/mni/data
FSL_DIR=/space/sake/19/users/freesurfer_oasis_100506/fsl
LOCAL_DIR=/space/sake/19/users/freesurfer_oasis_100506/local
FMRI_ANALYSIS_DIR=/space/sake/19/users/freesurfer_oasis_100506/fsfast
MNI_PERL5LIB=/usr/pubsw/packages/mni/current/lib/perl5/5.8.0
PERL5LIB=/usr/pubsw/packages/mni/current/lib/perl5/5.8.0
FSLDIR=/space/sake/19/users/freesurfer_oasis_100506/fsl
FSL_BIN=/space/sake/19/users/freesurfer_oasis_100506/fsl/bin
FSLOUTPUTTYPE=NIFTI_GZ
FSLMULTIFILEQUIT=TRUE
FSLTCLSH=/space/sake/19/users/freesurfer_oasis_100506/fsl/bin/tclsh
FSLWISH=/space/sake/19/users/freesurfer_oasis_100506/fsl/bin/wish
FSLGNUPLOT=/space/sake/19/users/freesurfer_oasis_100506/fsl/bin/gnuplot
FSLDISPLAY=/space/sake/19/users/freesurfer_oasis_100506/fsl/bin/display
FSLCONVERT=/space/sake/19/users/freesurfer_oasis_100506/fsl/bin/convert
FSLBROWSER=/space/sake/19/users/freesurfer_oasis_100506/fsl/tcl/fslwebbrowser
FSLLOCKDIR=
FSLMACHINELIST=
FSLREMOTECALL=
FSLCONFDIR=/space/sake/19/users/freesurfer_oasis_100506/fsl/config
FSLMACHTYPE=i386-redhat-linux-gcc3.4.6
FIX_VERTEX_AREA=
